{
  "version": "2.0.0",
  "tasks": [
    {
      "type": "npm",
      "script": "dev",
      "problemMatcher": [],
      "label": "run server",
      "detail": "nodemon ./src/index.ts",
      "group": {
        "kind": "test",
        "isDefault": true
      }
    }
  ]
}
